<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
	
<body>
	<header>
		<a href="Home.html"><img class="homeIcon" src="HomeIcon.png"alt="Home"></a>
		<h1 class="mainHeader">FCS Forum</h1>
	</header>
	<div class="loginContainer">
	
	
	<div class="loginBox">
		
		<h2 class="loginHeader">LOGIN</h2>
		<form>
			<p>Username</p>
			<input class="fillIn" type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input class="fillIn" type="password" name="" placeholder="Enter Password">
			<input class="submit" type="submit" name="" value="Login">
			<br>
			<br>
			<a href="#">Forgot password?</a><br>
			<br>
			<a href="SignUp.html">Don't have an account?</a>
		</form>
	</div>

	</div>
	<footer>		
	</footer>
</body>

</html>