<html>
<head>
<title>Sign Up Page</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
	
<body>
	<header>
		<a href="Home.html"><img class="homeIcon" src="HomeIcon.png"alt="Home"></a>
		<h1 class="mainHeader">FCS Forum</h1>
	</header>
	<div class="signUpContainer">
	
	
	<div class="signUpBox">
		<h2 class="signUpHeader">SIGN UP</h2>
		<form>
			<p>First Name</p>
			<input class="fillIn" type="text" name="" placeholder="Enter First Name">			
			<p>Last Name</p>
			<input class="fillIn" type="text" name="" placeholder="Enter Last Name">
			<p>Username</p>
			<input class="fillIn" type="text" name="" placeholder="Enter Username">
			<p>Email</p>
			<input class="fillIn" type="text" name="" placeholder="Enter Email">
			<p>Ram ID</p>
			<input class="fillIn" type="text" name="" placeholder="Enter Ram ID">
			<p>Password</p>
			<input class="fillIn" type="password" name="" placeholder="Enter Password">
			<input class="submit" type="submit" name="" value="Submit">
			<br>
			<br>
			<a href="Login.html">Already have an account?</a>
		</form>
	</div>

	</div>
	<footer>		
	</footer>
</body>

</html>