body
{
	margin: 0;
	padding: 0;
	background-color: #E3E3E3;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	height: 100%;
}
.loginContainer
{
	height: 535px;
	width: 450px;
	position: relative;
}

.signUpContainer
{
	height: 815px;
	width: 450px;
	position: relative;
}

.homeContainer
{
	height: 535px;
	width: 450px;
	position: relative;
}

header
{
	position: relative;
	height: 50px;
	width: auto;
	background-color: #006F71;
		
}

.homeIcon
{
	height: 30px;
	width: 30px;
	padding: 10px 10px;
	margin-bottom: 10px;
}

.collegeLogo
{
	height: 100px;
	width: 200px;
	padding: 10px 10px;
}

footer
{
	position: relative;
	height: 50px;
	width: auto;
	background-color: #006F71;
}
.loginBox
{
	width: auto;
	height: 400px;
	background-color: #C8C8C8;
	top: 50%;
	left: 40%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 20px 20px;
}

.signUpBox
{
	width: auto;
	height: 680px;
	background-color: #C8C8C8;
	top: 50%;
	left: 40%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 20px 20px;
}
.signUpHeader
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
}

.mainHeader
{
	position: absolute;
	left: 55px;
	top: -15px;
	
}

.loginHeader
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
}

.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.signUpBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.fillIn
{
	width: 100%;
	margin-bottom: 20px;
}

.submit
{
	width: 100%;
	margin-bottom: 20px;
}

.loginBox input[type="text"], input[type="password"]
{
	border: none;
	padding: 5px;
	background-color: #B8B8B8;
	outline: none;
	height: 40px;
	font-size: 16px;
}

.signUpBox input[type="text"], input[type="password"]
{
	border: none;
	padding: 5px;
	background-color: #B8B8B8;
	outline: none;
	height: 40px;
	font-size: 16px;
}

.signUpBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background-color: #006F71;
	color: #FFFFFF;
	font-size: 18px;
	border-radius: 20px;
}

.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background-color: #006F71;
	color: #FFFFFF;
	font-size: 18px;
	border-radius: 20px;
}

.loginBox input[type="submit"]:hover
{
	cursor: pointer;
	background-color: #005052;
	color: #FFFFFF;
}

.loginBox a
{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #000;
}

.loginBox a:hover
{
	color: #006F71;
}

.signUpBox a
{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: #000;
}

.signUpBox a:hover
{
	color: #006F71;
}

.lsLink
{
	height: 30px;
	width: 30px;
	margin-left: 185px;
	margin-bottom: 10px;
	padding: 10px;
}

.lsLink:hover
{
	color: #fff;
}

.homeIcon:hover
{
	background-color: #005052;
}
.lsLink:hover
{
	background-color: #005052;
}